<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet" />
    <!-- For how many/which selectors do we need to specify fonts, and both or just one? -->
</head>

<body>
    <header>
        <h1>Happy Valley Shelter</h1>
    </header>
    <main>
        <h2>Adopt a Dog</h2>
        <p>If you are interested in adopting one of our animals, please fill out our <a href="#">online adoption
                form.</a></p>
        <section>
            <article class="dogs1-3">
                <img class="beans" alt=terrier
                    src="/Users/stina/Desktop/momentumclasshmwrk/css-dog-adoption-Stinacon/starter_files/images/beans.jpg" />
                <h3>Beans</h3>
                <div style="list-style: none" class="traits">
                    <span>Adult</span>
                    <span>Male</span>
                    <span>Medium</span>
                    <span>Easygoing</span>
                    <span>Good with Cats</span>
                </div>


                <img
                    src="/Users/stina/Desktop/momentumclasshmwrk/css-dog-adoption-Stinacon/starter_files/images/boston-terrier.jpg" />
                <h3>Zelda</h3>
                <div class="traits">
                    <span>Senior</span>
                    <span>Female</span>
                    <span>Small</span>
                    <span>Easygoing</span>
                    <span>Good with Kids</span>
                    <span>Good with other dogs</span>
                </div>

                <img
                    src="/Users/stina/Desktop/momentumclasshmwrk/css-dog-adoption-Stinacon/starter_files/images/boxer.jpg" />
                <h3>Baby</h3>
                <div class="traits">
                    <span>Young</span>
                    <span>Female</span>
                    <span>Large</span>
                    <span>Energetic</span>
                    <span>Good with Kids</span>
                    <span>Good with other dogs</span>
                </div>
            </article>
            <article class="dog">
                <img
                    src="/Users/stina/Desktop/momentumclasshmwrk/css-dog-adoption-Stinacon/starter_files/images/golden-lab.jpg" />
                <h3>Tom-Tom</h3>
                <div class="traits">
                    <span>Young</span>
                    <span>Male</span>
                    <span>Large</span>
                    <span>Energetic</span>
                    <span>Good with kids</span>
                    <span>Good with other dogs</span>
                    <span>Good with cats</span>
                </div>
            </article>
            <article class="dog">
                <img
                    src="/Users/stina/Desktop/momentumclasshmwrk/css-dog-adoption-Stinacon/starter_files/images/little-dog.jpg" />
                <h3>Marco</h3>
                <div class="traits">
                    <span>Adult</span>
                    <span>Male</span>
                    <span>Small</span>
                    <span>Energetic</span>
                </div>
            </article>
            <article class="dog">
                <img />
                <h3>Shackleton</h3>
                <div class="traits">
                    <span>Adult</span>
                    <span>Male</span>
                    <span>Medium</span>
                    <span>Easygoing</span>
                    <span>Energetic</span>
                    <span>Good with kids</span>
                    <span>Good with other dogs</span>
                    <span>Good with cats</span>
                </div>
            </article>
            <article class="dog">
                <img />
                <h3>Midge</h3>
                <div>
                    <span>Adult</span>
                    <span>Female</span>
                    <span>Small</span>
                    <span>Easygoing</span>
                    <span>Good with kids</span>
                </div>
            </article>
            <article>
                <img />
                <h3>Ladybird</h3>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </article>
            <article>
                <img />
                <h3>Mina</h3>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>